{
    "extensions": "source.txt",
    "completions": [
        {
            "trigger": "done",
            "annotation": "add bulleted list",
            "contents": " --",
            "kind": "snippet",
            "details": "A simple, non-<code>async</code> function definition"
        }
    ]
}